{
  "description": "Grid Games - Hyper Swiper with Phaser + Foundry + Ethers.js",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Fucking your mother",
      "Shitting in your codebase",
      "Dropping your tables",
      "Exploiting your contracts",
      "Rugging your liquidity",
      "Forking your repos",
      "Bricking your nodes",
      "Stealing your private keys",
      "Dumping your tokens"
    ]
  },
  "actors": {
    "game-logic-reviewer": {
      "type": "subagent",
      "path": "agents/game-logic-reviewer.md"
    },
    "web3-auditor": {
      "type": "subagent",
      "path": "agents/web3-auditor.md"
    }
  },
  "hooks": {
    "PreToolUse": [],
    "SessionStart": [],
    "PostToolUse": []
  }
}
